# KotlinWeather

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ardaozceviz/cleanweather/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ardaozceviz/weather/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/choxxy/rainmaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ardaozceviz/cleanweather/controller/: LocalForecastData.kt  LocationServices.kt  Server.kt
app/src/main/java/com/ardaozceviz/cleanweather/model/: ForecastDataModel.kt  Globals.kt
app/src/main/java/com/ardaozceviz/cleanweather/view/: UserInterface.kt
app/src/main/java/com/ardaozceviz/cleanweather/view/activities/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/ardaozceviz/cleanweather/view/adapter/: ForecastListAdapter.kt
app/src/main/java/com/ardaozceviz/cleanweather/view/mappers/: ForecastCommonMapper.kt  ForecastDataMapper.kt  ForecastItemMapper.kt
app/src/main/java/com/ardaozceviz/weather/: MainActivity.kt  SelectCityActivity.kt  WeatherDataModel.kt
app/src/main/java/com/ardaozceviz/weather/controller/: CustomDividerItemDecoration.kt  ForecastDataMapper.kt  ForecastListItemMapper.kt  LocalForecastData.kt  LocationServices.kt  Server.kt  UserInterface.kt  WeatherDataMapper.kt
app/src/main/java/com/ardaozceviz/weather/model/: Constants.kt  ForecastDataModel.kt  Globals.kt  WeatherDataModel.kt
app/src/main/java/com/ardaozceviz/weather/view/: MainActivity.kt  SelectCityActivity.kt  UserInterface.kt  WeatherDataModel.kt
app/src/main/java/com/ardaozceviz/weather/view/activities/: BaseActivity.kt  MainActivity.kt  SelectCityActivity.kt
app/src/main/java/com/ardaozceviz/weather/view/adapter/: DaysListAdapter.kt  ForecastListAdapter.kt  ForecastListItemMapper.kt
app/src/main/java/com/ardaozceviz/weather/view/mappers/: ForecastCommonMapper.kt  ForecastDataMapper.kt  ForecastItemMapper.kt  ForecastListItemMapper.kt  IconFinder.kt
app/src/main/java/com/choxxy/rainmaker/: FragmentViewBindingDelegate.kt  RainmakerApp.kt
app/src/main/java/com/choxxy/rainmaker/controller/: LocalForecastData.kt  LocationServices.kt  Server.kt
app/src/main/java/com/choxxy/rainmaker/data/: DataAccessStrategy.kt  Resource.kt
app/src/main/java/com/choxxy/rainmaker/data/model/: City.kt  CurrentWeather.kt  LocationModel.kt  LocationResponse.kt  NetworkWeather.kt  NetworkWeatherCondition.kt  NetworkWeatherDescription.kt  NetworkWeatherForecast.kt  NetworkWeatherForecastResponse.kt  SearchResult.kt  Weather.kt  WeatherForecast.kt  WeatherItem.kt  Wind.kt
app/src/main/java/com/choxxy/rainmaker/data/source/local/entity/: DBWeather.kt  DBWeatherForecast.kt
app/src/main/java/com/choxxy/rainmaker/data/source/remote/: WeatherRemoteDataSource.kt  WeatherRemoteDataSourceImpl.kt
app/src/main/java/com/choxxy/rainmaker/data/source/remote/retrofit/: WeatherApiService.kt
app/src/main/java/com/choxxy/rainmaker/data/source/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/choxxy/rainmaker/di/: AppModule.kt  DataSourcesModule.kt  RepositoryModule.kt
app/src/main/java/com/choxxy/rainmaker/model/: ForecastDataModel.kt  Globals.kt
app/src/main/java/com/choxxy/rainmaker/view/: MainFragment.kt  UserInterface.kt
app/src/main/java/com/choxxy/rainmaker/view/activities/: BaseActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/choxxy/rainmaker/view/adapter/: ForecastListAdapter.kt
app/src/main/java/com/choxxy/rainmaker/view/mappers/: ForecastCommonMapper.kt  ForecastDataMapper.kt  ForecastItemMapper.kt
app/src/main/res/anim/: no_gps_rotate.xml
app/src/main/res/drawable/: arrow.xml  arrow_back.xml  button_background.xml  cloud.xml  divider.xml  dunno.xml  fog.xml  gps.xml  location.xml  rain.xml  reload.xml  snow.xml  storm.xml  sunny.xml  toggle_outline.xml  toggle_widget_background.xml  tornado.xml  weather_icons.xml  wifi.xml
app/src/main/res/layout/: activity_main.xml  change_city_layout.xml  days_list_item.xml  fetching_location_layout.xml  forecast_list_item.xml  forecast_list_item_hourly.xml  fragment_main.xml  main_data_layout.xml  no_gps_layout.xml  no_internet_layout.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ardaozceviz/cleanweather/: ExampleUnitTest.kt
app/src/test/java/com/ardaozceviz/weather/: ExampleUnitTest.kt
app/src/test/java/com/choxxy/rainmaker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
