apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    buildToolsVersion "26.0.2"
    defaultConfig {
        buildConfigField("String", "API_KEY", API_KEY)
        applicationId "com.ardaozceviz.cleanweather"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 7
        versionName "2.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    // Recycler Pull and Refresh
    compile 'com.android.support:design:27.0.2'
    // Loopj - HTTP,Async
    compile 'com.loopj.android:android-async-http:1.4.9'
    // GSON
    compile 'com.google.code.gson:gson:2.8.2'
    // Dexter, requesting permissions
    compile 'com.karumi:dexter:4.2.0'
}
