<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewFlipper"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/mainDataLayoutInclude"
        layout="@layout/main_data_layout" />

    <include
        android:id="@+id/noGpsLayoutInclude"
        layout="@layout/no_gps_layout" />

    <include
        android:id="@+id/fetchingLocationLayoutInclude"
        layout="@layout/fetching_location_layout" />

</ViewFlipper>

