<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:layout_editor_absoluteY="25dp">

    <ImageView
        android:id="@+id/noInternetImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/noInternetConnectionTextView"
        app:layout_constraintEnd_toEndOf="@+id/noInternetConnectionTextView"
        app:layout_constraintStart_toStartOf="@+id/noInternetConnectionTextView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/wifi"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/noInternetConnectionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/no_internet_connection"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/refreshInternetButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noInternetImageView" />

    <ImageButton
        android:id="@+id/refreshInternetButton"
        android:layout_width="48dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@null"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/noInternetConnectionTextView"
        app:layout_constraintStart_toStartOf="@+id/noInternetConnectionTextView"
        app:layout_constraintTop_toBottomOf="@+id/noInternetConnectionTextView"
        app:srcCompat="@drawable/reload"
        tools:ignore="VectorDrawableCompat" />
</android.support.constraint.ConstraintLayout>